
<?php echo $this->runChild('header'); ?>

<body>
 <div class="wrapper">
 <section class="users">
 <header>
 <div class="content">
 <img src="/img/<?php echo \htmlentities($img??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="details">
 <span><?php echo \htmlentities($fname??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($lname??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <p><?php echo \htmlentities($status??'', ENT_QUOTES, 'UTF-8', false); ?> </p>
 </div>
 </div>
 <a href="/logout?logout_id=<?php echo \htmlentities($uniqueId??'', ENT_QUOTES, 'UTF-8', false); ?>" class="logout">Logout</a>
 </header>
 </div>
 </section>
 </div>
 
</body>
</html>
